# gp2

./: README.md  pom.xml
db/: drop_table.sql  insert-data.sql
doc/: PhysicalDataModel.pdm  domain的由来.txt  domain降低二次开发工作量的特点.txt  支持备忘录.docx  政府绩效.mdl  政府绩效产品设计.docx  说在前面的话.pptx
gp-application/: pom.xml
gp-application/core/: .project  pom.xml
gp-application/core/src/main/java/com/rofine/gp/application/notification/: NotificationService.java  NotificationVO.java
gp-application/core/src/main/java/com/rofine/gp/application/user/: User2Impl.java  UserRepo.java  UserService.java
gp-application/src/main/java/com/rofine/gp/application/notification/domain/: Notification.java  NotificationRepo.java
gp-application/src/main/java/com/rofine/gp/application/user/: User2Impl.java
gp-application/src/test/java/com/rofine/gp/application/: AppTest.java  AppTestService.java  AppUserInitService.java  AppUserInitTest.java  Application.java
gp-application/target-execute-audit/: pom.xml
gp-application/target-execute-audit-base/: pom.xml
gp-application/target-execute-audit/src/main/java/: ObjectTargetExecuteAuditServer.java
gp-domain/: pom.xml
gp-domain/core/: pom.xml
gp-domain/core/src/main/java/com/rofine/gp/domain/organization/score/: UnitScoreLoader.java  UnitScoreRepo.java
gp-domain/src/main/java/com/rofine/gp/domain/organization/assessment/: AssessmentUnitScoreLoader.java
gp-domain/src/main/java/com/rofine/gp/domain/organization/score/: UnitScore.java  UnitScoreService.java
gp-domain/src/test/java/: application.properties
gp-domain/src/test/java/com/rofine/gp/domain/: Application.java  DomainTest.java  DomainTestService.java
gp-domain/src/test/java/com/rofine/gp/platform/user/: UserImpl.java
gp-domain/target-base/: pom.xml
gp-domain/target-execute/: pom.xml
gp-domain/target-execute/src/main/resources/: target-execute-server.yml
gp-listener/: pom.xml
gp-listener/src/main/java/com/rofine/gp/listener/notification/: NotificationSchemeCreatedListener.java  NotificationSchemeStartedListener.java
gp-listener/src/test/java/com/rofine/gp/listener/: AppTest.java
gp-mobile/: pom.xml
gp-mobile/src/main/java/com/rofine/gp/mobile/: App.java
gp-mobile/src/test/java/com/rofine/gp/mobile/: AppTest.java
gp-platform/: pom.xml
gp-platform/src/main/java/com/rofine/gp/platform/bean/: ApplicationContextUtil.java
gp-platform/src/main/java/com/rofine/gp/platform/cache/: EhCacheConfiguration.java  RedisCacheConfig.java
gp-platform/src/main/java/com/rofine/gp/platform/entity/: IdEntity.java  IdEntity2.java  SuperEntity.java
gp-platform/src/main/java/com/rofine/gp/platform/exception/: GpException.java
gp-platform/src/main/java/com/rofine/gp/platform/user/: User.java
gp-platform/src/main/java/com/rofine/gp/platform/util/: DateUtil.java  JsonUtil.java
gp-platform/src/test/java/com/rofine/gp/platform/: Application.java  CacheTest.java  CacheTestService.java  CacheVO.java
gp-portal/: pom.xml
gp-portal/gp-portal-core/: pom.xml
gp-portal/gp-portal-core/src/main/java/com/rofine/gp/portal/login/: LoginController.java
gp-portal/gp-portal-core/src/main/java/com/rofine/gp/portal/security/: GpRealm.java  UserUtil.java
gp-portal/gp-portal-core/src/main/resources/: application-bean.xml
gp-portal/gp-portal-core/src/main/resources/templates/: object_create.html  scheme_list.html  scheme_view.html  target2object.html  target_create.html  target_lef_create.html  target_type_child_create.html  target_type_root_create.html  target_update.html
gp-portal/gp-portal-core/src/test/java/com/rofine/gp/portal/: AppTest.java
gp-portal/gp-portal2/: pom.xml
gp-portal/gp-portal2/src/main/java/com/rofine/gp/portal/: WebConfig.java
gp-portal/gp-portal2/src/main/resources/: web-server.yml
gp-portal/gp-portal3/: pom.xml
gp-portal/gp-portal3/src/main/java/com/rofine/gp/portal/: WebConfig.java
gp-portal/gp-portal3/src/main/resources/: application.properties
gp-portal/src/main/java/com/rofine/gp/portal/: Application.java  ServletInitializer.java  WebConfig.java  WebServer.java
gp-portal/src/main/java/com/rofine/gp/portal/home/: IndexController.java
gp-portal/src/main/java/com/rofine/gp/portal/login/: LoginController.java
gp-portal/src/main/resources/: spring-shiro.xml  web-server.yml
gp-portal/src/main/resources/templates/: evaluate.html  fill.html  fill_audit.html  index2.html  index3.html  object_create.html  scheme_create.html  scheme_monitor.html  target2object.html  target_create.html  target_lef_create.html
gp-portal/src/main/resources/templates/base/: layout.html
gp-portal3/src/main/java/com/rofine/gp/portal/: WebConfig.java
gp-portal3/src/main/resources/: application.properties
gp-rest/: pom.xml
gp-rest/src/main/java/com/rofine/gp/rest/: App.java
gp-rest/src/main/java/com/rofine/gp/rest/organization/: UnitScoreController.java
gp-rest/src/test/java/com/rofine/gp/rest/: AppTest.java
gp-server-registration/: pom.xml
gp-server-registration/src/main/java/org/gp/server/registration/: RegistrationServer.java
gp-test/: pom.xml
