<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rofine.gp</groupId>
		<artifactId>gp-application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gp-application-core</artifactId>
	<name>gp-application-core</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.rofine.gp</groupId>
			<artifactId>gp-domain-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rofine.gp</groupId>
			<artifactId>gp-application-target-execute-audit-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
