<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rofine.gp</groupId>
		<artifactId>gp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gp-domain</artifactId>
	<name>gp-domain</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.rofine.gp</groupId>
			<artifactId>gp-platform</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>core</module>
		<module>target-execute</module>
		<module>target-base</module>
	</modules>
	
</project>
